<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Tab</title>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="fonts.css">
</head>

<body>
<div class="header">
<p>Quick Links:</p>
<div class="headerLinks">
<a href="https://mail.google.com"></a>
<a href="https://photos.google.com"></a>
<a href="https://drive.google.com"></a>
<a href="https://www.youtube.com">﬌</a>
<a href="https://music.youtube.com"></a>
</div>

<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
  </label>
</div>

</div>

<div class="bodyLinks">

<div class="blHeader">
<img id="googleLogo" src="mslogo.svg"></div>

<div class="blSection all-slides">

<a href="https://www.netflix.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://www.netflix.com/favicon.ico"/></div>
<div class="qlTitles">
<p id="qlName">Netflix</p>
<p id="qlURL">www.netflix.com</p>
</div>
</div>
<a>

<a href="https://www.feedly.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://www.feedly.com/favicon.ico"/></div>
<div class="qlTitles">
<p id="qlName">Feedly</p>
<p id="qlURL">www.feedly.com</p>
</div>
</div>
<a>

<a href="https://www.twitter.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://abs.twimg.com/favicons/twitter.ico"/></div>
<div class="qlTitles">
<p id="qlName">Twitter</p>
<p id="qlURL">www.twitter.com</p>
</div>
</div>
<a>

<a href="https://www.deviantart.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://st.deviantart.net/eclipse/icons/favicon-v2-32x32.png"/></div>
<div class="qlTitles">
<p id="qlName">DeviantArt</p>
<p id="qlURL">www.deviantart.com</p>
</div>
</div>
<a>

<a href="https://www.reddit.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://www.reddit.com/favicon.ico"/></div>
<div class="qlTitles">
<p id="qlName">Reddit</p>
<p id="qlURL">www.reddit.com</p>
</div>
</div>
<a>

<a href="https://www.dribbble.com">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://cdn.dribbble.com/assets/favicon-b38525134603b9513174ec887944bde1a869eb6cd414f4d640ee48ab2a15a26b.ico"/></div>
<div class="qlTitles">
<p id="qlName">Dribbble</p>
<p id="qlURL">www.dribbble.com</p>
</div>
</div>
<a>

<a href="https://vbschools.schoology.com/home">
<div class="link slide">
<div class="qlfCont"><img class="qlFavicon" src="https://www.schoology.com/sites/default/files/favicon_0.ico"/></div>
<div class="qlTitles">
<p id="qlName">Schoology</p>
<p id="qlURL">vbschools.schoology.com</p>
</div>
</div>
<a>

</div>

</div>

<script>
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);



Resources
</script>

</body>

</html>